ENV

[21/04/26, 9:19:56 PM] Harshal Karangale IIITH: analytics service -> env

PORT=4007
DB_URL=postgresql://neondb_owner:npg_OZRcLQbWN8o5@ep-shy-dust-amb5223r-pooler.c-5.us-east-1.aws.neon.tech/analytics_db?sslmode=require&channel_binding=require
REDIS_URL=redis://localhost:6379

[21/04/26, 9:19:57 PM] Harshal Karangale IIITH: api gateway -> env

PORT=4000
JWT_SECRET=supersecret

AUTH_SERVICE_URL=http://localhost:4001
LISTING_SERVICE_URL=http://localhost:4002
SEARCH_SERVICE_URL=http://localhost:4003
BOOKING_SERVICE_URL=http://localhost:4004
SUBSCRIPTION_SERVICE_URL=http://localhost:4005

[21/04/26, 9:19:57 PM] Harshal Karangale IIITH: auth-servicd-> env

PORT=4001
DB_URL=postgresql://neondb_owner:npg_OZRcLQbWN8o5@ep-shy-dust-amb5223r-pooler.c-5.us-east-1.aws.neon.tech/auth_db?sslmode=require&channel_binding=require
JWT_SECRET=supersecret
REDIS_URL=redis://localhost:6379

[21/04/26, 9:19:58 PM] Harshal Karangale IIITH: booking service -> env

PORT=4004
DB_URL=postgresql://neondb_owner:npg_OZRcLQbWN8o5@ep-shy-dust-amb5223r-pooler.c-5.us-east-1.aws.neon.tech/booking_db?sslmode=require&channel_binding=require
REDIS_URL=redis://localhost:6379
LISTING_SERVICE_URL=http://localhost:4002
JWT_SECRET=supersecret

[21/04/26, 9:19:58 PM] Harshal Karangale IIITH: listing service -> env

PORT=4002
DB_URL=postgresql://neondb_owner:npg_OZRcLQbWN8o5@ep-shy-dust-amb5223r-pooler.c-5.us-east-1.aws.neon.tech/listing_db?sslmode=require&channel_binding=require
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret

[21/04/26, 9:19:58 PM] Harshal Karangale IIITH: notification service -> env

PORT=4006
REDIS_URL=redis://localhost:6379

[21/04/26, 9:19:59 PM] Harshal Karangale IIITH: search service -> env

PORT=4003
DB_URL=postgresql://neondb_owner:npg_OZRcLQbWN8o5@ep-shy-dust-amb5223r-pooler.c-5.us-east-1.aws.neon.tech/search_db?sslmode=require&channel_binding=require
REDIS_URL=redis://localhost:6379

[21/04/26, 9:19:59 PM] Harshal Karangale IIITH: subscription service env

PORT=4005
DB_URL=postgresql://neondb_owner:npg_OZRcLQbWN8o5@ep-shy-dust-amb5223r-pooler.c-5.us-east-1.aws.neon.tech/subscription_db?sslmode=require&channel_binding=require
REDIS_URL=redis://localhost:6379